.row-hover
  -webkit-transition: width 0.5s, background-color 0.5s linear
  -moz-transition: width 0.5s,background-color 0.5s linear
  -o-transition: width 0.5s, background-color 0.5s linear
  transition: width 0.5s, background-color 0.5s linear
  &:hover
    background-color: #dddada
    cursor: pointer
