@use 'src/app/styles/global/_table-row-hover'

.mat-form-field
  font-size: 14px
  width: 100%

.btns
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around

.btns > div
  margin-bottom: 10px
