/* You can add global styles to this file, and also import other style files */
html
  overflow: hidden
  height: 100%

  body, app-root
    height: 100%
    margin: 0

  app-root
    min-height: 100%
    min-width: 100%
    width: 100%
    flex-direction: column
    box-sizing: border-box
    display: flex
